
// 导航区域
.cate {
    display: flex;
    height: 193rpx;
    align-items: center;

    .item {
        width: 25%;

        image {
            width: 100%;
            height: 128rpx;
        }
    }
}

//楼层区域
.floor {
    .title {
        height: 88rpx;
        width: 100%;

        image {
            height: 88rpx;
            width: 100%;
        }
    }

    .content {
        paddding:20rpx 16rpx;
        display:flex;
        justify-content: space-between;
        .left {
            image{
                width: 230rpx;
                height: 385rpx;
                border-radius: 5px;
            }
        }

        .right {
            display:flex;
            flex-wrap: wrap;
            image{
                margin-right: 10rpx;
                width: 233rpx;
                height: 188rpx;
                border-radius: 5px;
            }
        }
    }
}

// 轮播图区域
.loop {
    height: 340rpx;

    swiper-item {
        image {
            height: 340rpx;
        }
    }
}